# app-wireframe

./: .gitignore  .jshintrc  NOTICE.txt  README.md  build.gradle  gradle.properties  gulpfile.js  package-lock.json  package.json  settings.gradle  webpack.config.js
.github/: dependabot.yml
.github/workflows/: enonic-gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml  application.yaml  main.js  module.xml
src/main/resources/assets/css/: _shame.scss  main.scss
src/main/resources/assets/css/framework/: _buttons.scss  _navigation.scss  _structural.scss  _typography.scss
src/main/resources/assets/css/global/: _variables.scss
src/main/resources/assets/css/helpers/: _mixins.scss
src/main/resources/assets/css/layouts/: _layout-1-col.scss  _layout-2-col.scss  _layout-3-col.scss  _layout-4-col.scss
src/main/resources/assets/css/pages/: _default.scss
src/main/resources/assets/css/parts/: _breadcrumbs.scss  _pagination.scss  _sample-form.scss  _sample-gallery.scss  _sample-image.scss  _sample-map.scss  _sample-video.scss
src/main/resources/assets/js/: main.js
src/main/resources/cms/: cms.yaml  site.yaml
src/main/resources/cms/assets/css/: main.scss
src/main/resources/cms/content-types/landing-page/: landing-page.yaml
src/main/resources/cms/form-fragments/html-meta/: html-meta.yaml
src/main/resources/cms/form-fragments/menu-item/: menu-item.yaml
src/main/resources/cms/layouts/layout-1-col/: layout-1-col.js  layout-1-col.yaml
src/main/resources/cms/layouts/layout-2-col/: controller.js  layout-2-col.html  layout-2-col.js  layout-2-col.yaml  layout.xml
src/main/resources/cms/layouts/layout-3-col/: controller.js  layout-3-col.html  layout-3-col.js  layout-3-col.yaml  layout.xml
src/main/resources/cms/layouts/layout-4-col/: controller.js  layout-4-col.html  layout-4-col.js  layout-4-col.yaml  layout.xml
src/main/resources/cms/pages/default/: controller.js  default.html  default.js  page.xml
src/main/resources/cms/parts/breadcrumbs/: breadcrumbs.html  breadcrumbs.js  breadcrumbs.yaml  controller.js  part.xml
src/main/resources/cms/parts/elements/: elements.html
src/main/resources/cms/parts/form/: controller.js  form.html  part.xml
src/main/resources/cms/parts/heading/: heading.js  heading.yaml
src/main/resources/cms/parts/list/: controller.js  part.xml
src/main/resources/cms/parts/pagination/: controller.js  part.xml
src/main/resources/cms/parts/sample-form/: sample-form.html  sample-form.js  sample-form.yaml
src/main/resources/cms/parts/sample-gallery/: sample-gallery.js  sample-gallery.yaml
src/main/resources/cms/parts/sample-image/: sample-image.js  sample-image.yaml
src/main/resources/cms/parts/sample-map/: sample-map.js  sample-map.yaml
src/main/resources/cms/parts/sample-text/: sample-text.html  sample-text.js  sample-text.yaml
src/main/resources/cms/parts/sample-video/: sample-video.html  sample-video.js  sample-video.yaml
src/main/resources/cms/parts/table/: controller.js  part.xml
src/main/resources/cms/parts/test/: controller.js  test.html
src/main/resources/cms/parts/text/: controller.js  part.xml
src/main/resources/import/: replace_app.xsl
src/main/resources/import/_/: node.xml
src/main/resources/import/acme-wireframe/_/: node.xml
src/main/resources/lib/util/js/: image.js  test.js  test2.js
src/main/resources/site/: site.xml
src/main/resources/site/assets/js/: menu.js
src/main/resources/site/content-types/test/: test.xml
src/main/resources/site/layouts/layout-1-col/: layout-1-col.html  layout-1-col.js  layout-1-col.xml
src/main/resources/site/layouts/layout-2-col/: layout-2-col.js  layout-2-col.xml
src/main/resources/site/layouts/layout-3-col/: layout-3-col.js  layout-3-col.xml
src/main/resources/site/layouts/layout-4-col/: layout-4-col.html  layout-4-col.js  layout-4-col.xml
src/main/resources/site/pages/default/: default.html  default.js
src/main/resources/site/parts/breadcrumbs/: breadcrumbs.html  breadcrumbs.js  breadcrumbs.xml
src/main/resources/site/parts/elements/: elements.xml
src/main/resources/site/parts/form/: form.html  form.js  form.xml
src/main/resources/site/parts/heading/: heading.html  heading.js  (+1 more)
(+64 files in other folders)
