plugins {
    id 'com.github.node-gradle.node' version '7.1.0'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

dependencies {
    include xplibs.content
    include xplibs.portal
    include xplibs.project
    include xplibs.cluster
    include xplibs.context
    include xplibs.export

    include(libs.lib.menu)      { exclude group: 'com.enonic.xp' }
    include(libs.lib.thymeleaf) { exclude group: 'com.enonic.xp' }
    include(libs.lib.util)      { exclude group: 'com.enonic.xp' }
}

node {
    version = '16.0.0'
    download = true
}

task webpack(type: NodeTask) {
    script = file('node_modules/webpack-cli/bin/cli.js')
    args = [
            '--color',
    ]
    dependsOn npmInstall
    inputs.dir 'src/main/resources/assets'
    inputs.file 'webpack.config.js'
    outputs.dir layout.buildDirectory.dir('resources/main')
}

processResources {
    dependsOn webpack
    exclude '**/*.scss'
}

jar.dependsOn webpack
