plugins {
    id 'com.github.node-gradle.node' version '7.1.0'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app' version '3.6.1'
    id 'maven-publish'
}

app {
    name = project.appName
    displayName = 'Wireframe'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-project:${xpVersion}"
    include "com.enonic.xp:lib-cluster:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-export:${xpVersion}"


    include "com.enonic.lib:lib-menu:4.2.1"
    include "com.enonic.lib:lib-thymeleaf:2.1.1"
    include "com.enonic.lib:lib-util:3.1.1"
}

node {
    version = '16.0.0'
    download = true
}

task webpack(type:NodeTask) {
    script = file('node_modules/webpack-cli/bin/cli.js')
    args = [
            '--color',
    ]
}

webpack.dependsOn npmInstall
jar.dependsOn webpack
