#
# Project settings
#
# X version: Major change
# Y version: Enonic XP version change
# Z version: Change without Enonic XP version change

group = com.enonic.app
projectName = wireframe
appName = com.enonic.app.wireframe
displayName = Wireframe
xpVersion = 6.6.1
version = 1.0.3